<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas e Hobbies!</title>
</head>
<body>
    <h1>Lista de Comidas e Hobbies preferidos!</h1>
    <div>
        <ol>
            <li>Estrogonoff</li>
            <li>Lasanha</li>
            <li>Pizza</li>
            <li>Macarronada</li>
        </ol>
    </div>

    <div>
        <ul>
            <li>Estudar Programação</li>
            <li>Desenvolver World of Warcraft</li>
            <li>Netflix</li>
            <li>Cozinhar</li>
        </ul>
    </div>
    <div>
        <button><a href="../index.html">Voltar...</a></button>
        <button><a href="./fotos.html">Proximo</a></button>
    </div>
    
</body>
</html>